VITE_API_URL=https://sigea-repository-production-9a93.up.railway.app/sigea
VITE_BACKEND_URL=https://sigea-repository-production-9a93.up.railway.app
VITE_BACKEND_BASE_URL=https://sigea-repository-production-9a93.up.railway.app/sigea
VITE_WEBSOCKET_URL=https://sigea-repository-production-9a93.up.railway.app/sigea/ws